<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-J0-rZk">
                                <rect key="frame" x="132" y="20" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mwe-v3-4JP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="vwK-LP-eSv">
                                        <variation key="heightClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-cB-wZr" userLabel="RectangleDessus">
                                <rect key="frame" x="30" y="636" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKm-cB-wZr" secondAttribute="height" multiplier="1:1" id="3wJ-0a-X7D"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="82" id="Fr4-yp-XxR">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Hq1-uc-i21"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Vu7-Wd-6n0"/>
                                    <constraint firstAttribute="width" constant="80" id="gw0-I3-9Fd"/>
                                </constraints>
                                <state key="normal" backgroundImage="RectangleDessus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fr4-yp-XxR"/>
                                        <exclude reference="Hq1-uc-i21"/>
                                        <exclude reference="Vu7-Wd-6n0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3wJ-0a-X7D"/>
                                        <include reference="Fr4-yp-XxR"/>
                                        <exclude reference="Hq1-uc-i21"/>
                                        <include reference="Vu7-Wd-6n0"/>
                                        <exclude reference="gw0-I3-9Fd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rectangleAbove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAH-4h-gG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-l7-OgB" userLabel="DeuxCarresDessus">
                                <rect key="frame" x="167" y="636" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aMy-MF-5Vu"/>
                                    <constraint firstAttribute="width" secondItem="YNu-l7-OgB" secondAttribute="height" multiplier="1:1" id="res-ve-a4G"/>
                                </constraints>
                                <state key="normal" backgroundImage="DeuxCarresDessus"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aMy-MF-5Vu"/>
                                        <exclude reference="res-ve-a4G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fourSqares:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oP-Fn-fAL"/>
                                    <action selector="twoSqaresAbove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dev-zV-jQA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-fR-P2g" customClass="ViewStackView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="30" y="187" width="354" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-oJ-hao">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="181"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCarré" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-Ww-A5n" userLabel="Image1">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="181"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCarré" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-vK-M1R" userLabel="Image2">
                                                <rect key="frame" x="177" y="0.0" width="177" height="181"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3RF-vK-M1R" firstAttribute="height" secondItem="1cT-Ww-A5n" secondAttribute="height" id="9xK-Z1-CKt"/>
                                            <constraint firstAttribute="bottom" secondItem="1cT-Ww-A5n" secondAttribute="bottom" id="DWi-NH-XAY"/>
                                            <constraint firstItem="3RF-vK-M1R" firstAttribute="top" secondItem="7iq-oJ-hao" secondAttribute="top" id="J8N-FG-evs"/>
                                            <constraint firstItem="3RF-vK-M1R" firstAttribute="width" secondItem="1cT-Ww-A5n" secondAttribute="width" id="Oyz-ZA-Fmb"/>
                                            <constraint firstItem="3RF-vK-M1R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cT-Ww-A5n" secondAttribute="trailing" id="Pqj-Uy-u6P"/>
                                            <constraint firstItem="3RF-vK-M1R" firstAttribute="top" secondItem="1cT-Ww-A5n" secondAttribute="top" id="Rcv-30-NH6"/>
                                            <constraint firstAttribute="bottom" secondItem="3RF-vK-M1R" secondAttribute="bottom" id="afY-P2-ArI"/>
                                            <constraint firstItem="1cT-Ww-A5n" firstAttribute="top" secondItem="7iq-oJ-hao" secondAttribute="top" id="dgt-Um-Ldu"/>
                                            <constraint firstAttribute="trailing" secondItem="3RF-vK-M1R" secondAttribute="trailing" id="lpj-PC-hhA"/>
                                            <constraint firstItem="1cT-Ww-A5n" firstAttribute="leading" secondItem="7iq-oJ-hao" secondAttribute="leading" id="yvv-wF-6qq"/>
                                        </constraints>
                                        <variation key="heightClass=compact" spacing="3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-pI-Rvz">
                                        <rect key="frame" x="0.0" y="181" width="354" height="181"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCarré" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-YQ-fFe">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="181"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCarré" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-45-eM7">
                                                <rect key="frame" x="177" y="0.0" width="177" height="181"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NAw-YQ-fFe" firstAttribute="top" secondItem="cj7-pI-Rvz" secondAttribute="top" id="36D-NQ-LaU"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="leading" secondItem="NAw-YQ-fFe" secondAttribute="trailing" id="38r-ri-cTK"/>
                                            <constraint firstAttribute="bottom" secondItem="nl9-45-eM7" secondAttribute="bottom" id="61i-Ul-gMj"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NAw-YQ-fFe" secondAttribute="trailing" id="8TK-C5-D58"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="top" secondItem="NAw-YQ-fFe" secondAttribute="top" id="DMj-44-15u"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="leading" secondItem="NAw-YQ-fFe" secondAttribute="trailing" id="EOG-Cu-Vep"/>
                                            <constraint firstItem="NAw-YQ-fFe" firstAttribute="top" secondItem="cj7-pI-Rvz" secondAttribute="top" id="F2n-9g-Lyr"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="height" secondItem="NAw-YQ-fFe" secondAttribute="height" id="HR2-aq-sK7"/>
                                            <constraint firstItem="NAw-YQ-fFe" firstAttribute="leading" secondItem="cj7-pI-Rvz" secondAttribute="leading" id="KyD-8Q-USX"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="width" secondItem="NAw-YQ-fFe" secondAttribute="width" id="NGR-bH-Bq0"/>
                                            <constraint firstItem="NAw-YQ-fFe" firstAttribute="leading" secondItem="cj7-pI-Rvz" secondAttribute="leading" id="SUR-rj-Pbw"/>
                                            <constraint firstAttribute="trailing" secondItem="nl9-45-eM7" secondAttribute="trailing" id="Se9-10-l3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="nl9-45-eM7" secondAttribute="trailing" id="UiF-Oi-xxA"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="top" secondItem="cj7-pI-Rvz" secondAttribute="top" id="WKe-ag-TtO"/>
                                            <constraint firstAttribute="bottom" secondItem="nl9-45-eM7" secondAttribute="bottom" id="acu-X6-mXO"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NAw-YQ-fFe" secondAttribute="bottom" id="cAk-95-MF0"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="height" secondItem="NAw-YQ-fFe" secondAttribute="height" id="cr8-gN-edd"/>
                                            <constraint firstAttribute="bottom" secondItem="NAw-YQ-fFe" secondAttribute="bottom" id="gsH-t5-SWU"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="leading" secondItem="NAw-YQ-fFe" secondAttribute="trailing" id="nJ9-Fc-87t"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="width" secondItem="NAw-YQ-fFe" secondAttribute="width" id="vDa-gT-jPp"/>
                                            <constraint firstItem="nl9-45-eM7" firstAttribute="top" secondItem="cj7-pI-Rvz" secondAttribute="top" id="yHX-EV-cCI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="36D-NQ-LaU"/>
                                                <exclude reference="SUR-rj-Pbw"/>
                                                <exclude reference="cAk-95-MF0"/>
                                                <exclude reference="8TK-C5-D58"/>
                                                <exclude reference="UiF-Oi-xxA"/>
                                                <exclude reference="WKe-ag-TtO"/>
                                                <exclude reference="acu-X6-mXO"/>
                                                <exclude reference="cr8-gN-edd"/>
                                                <exclude reference="nJ9-Fc-87t"/>
                                                <exclude reference="vDa-gT-jPp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" spacing="2">
                                            <mask key="constraints">
                                                <include reference="36D-NQ-LaU"/>
                                                <exclude reference="F2n-9g-Lyr"/>
                                                <exclude reference="KyD-8Q-USX"/>
                                                <include reference="SUR-rj-Pbw"/>
                                                <include reference="cAk-95-MF0"/>
                                                <exclude reference="gsH-t5-SWU"/>
                                                <exclude reference="38r-ri-cTK"/>
                                                <exclude reference="61i-Ul-gMj"/>
                                                <include reference="8TK-C5-D58"/>
                                                <exclude reference="EOG-Cu-Vep"/>
                                                <exclude reference="HR2-aq-sK7"/>
                                                <exclude reference="NGR-bH-Bq0"/>
                                                <exclude reference="Se9-10-l3Q"/>
                                                <include reference="UiF-Oi-xxA"/>
                                                <include reference="WKe-ag-TtO"/>
                                                <include reference="acu-X6-mXO"/>
                                                <include reference="cr8-gN-edd"/>
                                                <exclude reference="nJ9-Fc-87t"/>
                                                <include reference="vDa-gT-jPp"/>
                                                <exclude reference="yHX-EV-cCI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cj7-pI-Rvz" secondAttribute="bottom" id="0gK-ic-otU"/>
                                    <constraint firstItem="7iq-oJ-hao" firstAttribute="top" secondItem="XjM-fR-P2g" secondAttribute="top" id="5X1-BM-on6"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="leading" secondItem="XjM-fR-P2g" secondAttribute="leading" id="6Mu-Xv-Ocu"/>
                                    <constraint firstAttribute="trailing" secondItem="cj7-pI-Rvz" secondAttribute="trailing" id="6Ox-9C-uja"/>
                                    <constraint firstAttribute="trailing" secondItem="cj7-pI-Rvz" secondAttribute="trailing" id="9FF-iK-U9X"/>
                                    <constraint firstAttribute="trailing" secondItem="7iq-oJ-hao" secondAttribute="trailing" id="9S9-U2-OlJ"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="leading" secondItem="XjM-fR-P2g" secondAttribute="leading" id="Jrf-PW-OAu"/>
                                    <constraint firstAttribute="trailing" secondItem="7iq-oJ-hao" secondAttribute="trailing" id="NCv-jm-4pD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="280" id="P5e-d6-wTW">
                                        <variation key="heightClass=compact" constant="270"/>
                                    </constraint>
                                    <constraint firstItem="7iq-oJ-hao" firstAttribute="leading" secondItem="XjM-fR-P2g" secondAttribute="leading" id="PoS-OU-EbD"/>
                                    <constraint firstItem="7iq-oJ-hao" firstAttribute="leading" secondItem="XjM-fR-P2g" secondAttribute="leading" id="SBG-4l-Fr8"/>
                                    <constraint firstAttribute="bottom" secondItem="cj7-pI-Rvz" secondAttribute="bottom" id="SSU-h7-zrQ"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="top" secondItem="7iq-oJ-hao" secondAttribute="bottom" id="WOS-7A-i7s"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="width" secondItem="7iq-oJ-hao" secondAttribute="width" id="WWP-Qe-oAd"/>
                                    <constraint firstAttribute="width" constant="280" id="ceW-mY-334"/>
                                    <constraint firstAttribute="width" secondItem="XjM-fR-P2g" secondAttribute="height" multiplier="91:93" id="eO9-cW-azy"/>
                                    <constraint firstItem="nl9-45-eM7" firstAttribute="trailing" secondItem="3RF-vK-M1R" secondAttribute="trailing" id="eRp-zc-nNU"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="width" secondItem="7iq-oJ-hao" secondAttribute="width" id="jEs-ml-R7E"/>
                                    <constraint firstItem="7iq-oJ-hao" firstAttribute="top" secondItem="XjM-fR-P2g" secondAttribute="top" id="jOG-2N-G6g"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="height" secondItem="7iq-oJ-hao" secondAttribute="height" id="jaf-xZ-2cJ"/>
                                    <constraint firstItem="NAw-YQ-fFe" firstAttribute="leading" secondItem="1cT-Ww-A5n" secondAttribute="leading" id="jxh-1g-i3u"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="top" secondItem="XjM-fR-P2g" secondAttribute="top" constant="135" id="n0x-b1-omI"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="top" secondItem="7iq-oJ-hao" secondAttribute="bottom" id="qqX-DV-xZk"/>
                                    <constraint firstAttribute="bottom" secondItem="7iq-oJ-hao" secondAttribute="bottom" constant="135" id="xje-ie-MBk"/>
                                    <constraint firstItem="cj7-pI-Rvz" firstAttribute="height" secondItem="7iq-oJ-hao" secondAttribute="height" id="yNP-7B-B69"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P5e-d6-wTW"/>
                                        <exclude reference="ceW-mY-334"/>
                                        <exclude reference="5X1-BM-on6"/>
                                        <exclude reference="NCv-jm-4pD"/>
                                        <exclude reference="PoS-OU-EbD"/>
                                        <exclude reference="xje-ie-MBk"/>
                                        <exclude reference="0gK-ic-otU"/>
                                        <exclude reference="9FF-iK-U9X"/>
                                        <exclude reference="Jrf-PW-OAu"/>
                                        <exclude reference="WOS-7A-i7s"/>
                                        <exclude reference="WWP-Qe-oAd"/>
                                        <exclude reference="n0x-b1-omI"/>
                                        <exclude reference="yNP-7B-B69"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="P5e-d6-wTW"/>
                                        <include reference="ceW-mY-334"/>
                                        <exclude reference="eO9-cW-azy"/>
                                        <include reference="5X1-BM-on6"/>
                                        <exclude reference="9S9-U2-OlJ"/>
                                        <include reference="NCv-jm-4pD"/>
                                        <include reference="PoS-OU-EbD"/>
                                        <exclude reference="SBG-4l-Fr8"/>
                                        <exclude reference="jOG-2N-G6g"/>
                                        <include reference="xje-ie-MBk"/>
                                        <include reference="0gK-ic-otU"/>
                                        <exclude reference="6Mu-Xv-Ocu"/>
                                        <exclude reference="6Ox-9C-uja"/>
                                        <include reference="9FF-iK-U9X"/>
                                        <include reference="Jrf-PW-OAu"/>
                                        <exclude reference="SSU-h7-zrQ"/>
                                        <include reference="WOS-7A-i7s"/>
                                        <include reference="WWP-Qe-oAd"/>
                                        <exclude reference="jEs-ml-R7E"/>
                                        <exclude reference="jaf-xZ-2cJ"/>
                                        <include reference="n0x-b1-omI"/>
                                        <exclude reference="qqX-DV-xZk"/>
                                        <include reference="yNP-7B-B69"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="image3" destination="NAw-YQ-fFe" id="LMz-af-Bcg"/>
                                    <outlet property="image4" destination="nl9-45-eM7" id="l6R-iv-bdx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-dZ-ayU" userLabel="QuatreCarres">
                                <rect key="frame" x="302" y="636" width="82" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5oe-gA-Wmu"/>
                                    <constraint firstAttribute="width" secondItem="ztQ-dZ-ayU" secondAttribute="height" multiplier="41:40" id="Dgk-j4-NRc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="PbJ-sT-QwH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RyM-NV-c5C"/>
                                    <constraint firstAttribute="width" constant="82" id="uXd-YL-FaE"/>
                                </constraints>
                                <state key="normal" backgroundImage="QuatreCarres"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oe-gA-Wmu"/>
                                        <exclude reference="PbJ-sT-QwH"/>
                                        <exclude reference="RyM-NV-c5C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5oe-gA-Wmu"/>
                                        <exclude reference="Dgk-j4-NRc"/>
                                        <include reference="PbJ-sT-QwH"/>
                                        <exclude reference="RyM-NV-c5C"/>
                                        <exclude reference="uXd-YL-FaE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fourSqares:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwQ-3H-eco"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-Jd-ycB">
                                <rect key="frame" x="117" y="151" width="180" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Ne0-a8-PGj"/>
                                    <constraint firstAttribute="height" constant="40" id="bIH-od-YCB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="dA6-hu-ade"/>
                                    <constraint firstAttribute="height" constant="26" id="eMO-Iw-G7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bIH-od-YCB"/>
                                        <exclude reference="dA6-hu-ade"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ne0-a8-PGj"/>
                                        <include reference="bIH-od-YCB"/>
                                        <include reference="dA6-hu-ade"/>
                                        <exclude reference="eMO-Iw-G7M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOZ-sF-6XZ">
                                <rect key="frame" x="191.66666666666666" y="136" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dzo-cQ-0a8"/>
                                    <constraint firstAttribute="width" constant="31" id="pXy-Sm-n3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dzo-cQ-0a8"/>
                                        <exclude reference="pXy-Sm-n3G"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74327290058135986" green="0.83847510814666748" blue="0.89021432399749756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YNu-l7-OgB" firstAttribute="width" secondItem="lKm-cB-wZr" secondAttribute="width" id="2Im-Sk-FZ0"/>
                            <constraint firstItem="PP2-J0-rZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="576-b2-roQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNu-l7-OgB" secondAttribute="trailing" constant="15" id="5GF-Lo-TW2"/>
                            <constraint firstItem="YNu-l7-OgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nf-rc-Tez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKm-cB-wZr" secondAttribute="trailing" constant="30" id="AAX-iR-u2k">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="PP2-J0-rZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CD8-jb-4GG"/>
                            <constraint firstItem="Ien-Jd-ycB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CnJ-i5-i1g"/>
                            <constraint firstItem="Ien-Jd-ycB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FJr-Ug-uMX"/>
                            <constraint firstItem="YNu-l7-OgB" firstAttribute="height" secondItem="lKm-cB-wZr" secondAttribute="height" id="HIw-Dv-Msh"/>
                            <constraint firstItem="XjM-fR-P2g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kpx-rr-JtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YNu-l7-OgB" secondAttribute="bottom" constant="20" id="NH8-pQ-qNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="XjM-fR-P2g" secondAttribute="bottom" constant="30" id="OB0-k8-diD">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="XjM-fR-P2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMz-oV-xnQ"/>
                            <constraint firstItem="XjM-fR-P2g" firstAttribute="top" secondItem="PP2-J0-rZk" secondAttribute="bottom" constant="28" id="PGQ-ZM-Q1A">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="height" secondItem="lKm-cB-wZr" secondAttribute="height" id="PSx-57-FpZ"/>
                            <constraint firstItem="Ien-Jd-ycB" firstAttribute="centerX" secondItem="xOZ-sF-6XZ" secondAttribute="centerX" id="Q3y-Ng-GXP"/>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="bottom" secondItem="XjM-fR-P2g" secondAttribute="bottom" id="TIp-uI-lqV"/>
                            <constraint firstItem="PP2-J0-rZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ug7-SS-elv"/>
                            <constraint firstItem="YNu-l7-OgB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WhS-5A-dGs"/>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="height" secondItem="lKm-cB-wZr" secondAttribute="height" id="XCA-cF-7OH"/>
                            <constraint firstItem="YNu-l7-OgB" firstAttribute="width" relation="greaterThanOrEqual" secondItem="lKm-cB-wZr" secondAttribute="width" id="Xrw-BA-L1f"/>
                            <constraint firstItem="PP2-J0-rZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-2" id="btq-Zr-NSd">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xOZ-sF-6XZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8m-Ku-nbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztQ-dZ-ayU" secondAttribute="trailing" constant="30" id="cL2-UB-sKi"/>
                            <constraint firstItem="XjM-fR-P2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crX-QS-UfK"/>
                            <constraint firstItem="lKm-cB-wZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="e0I-1q-aTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjM-fR-P2g" secondAttribute="trailing" constant="30" id="gdO-gd-7Ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ztQ-dZ-ayU" secondAttribute="bottom" constant="20" id="hh2-Tt-4Ia"/>
                            <constraint firstItem="Ien-Jd-ycB" firstAttribute="top" secondItem="xOZ-sF-6XZ" secondAttribute="bottom" constant="8" id="kvk-m2-5pZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ztQ-dZ-ayU" secondAttribute="bottom" constant="32" id="lHh-49-pT6">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="height" secondItem="lKm-cB-wZr" secondAttribute="height" id="lR1-D5-GQU"/>
                            <constraint firstItem="YNu-l7-OgB" firstAttribute="top" secondItem="lKm-cB-wZr" secondAttribute="bottom" constant="15" id="nLG-4f-Ufc"/>
                            <constraint firstItem="XjM-fR-P2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nl4-vm-JJB"/>
                            <constraint firstItem="Ien-Jd-ycB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noS-qj-8of"/>
                            <constraint firstItem="XjM-fR-P2g" firstAttribute="top" secondItem="Ien-Jd-ycB" secondAttribute="bottom" constant="10" id="o0M-xW-4Ow"/>
                            <constraint firstItem="Ien-Jd-ycB" firstAttribute="top" secondItem="xOZ-sF-6XZ" secondAttribute="bottom" constant="-5" id="qAP-4w-eIC"/>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="width" secondItem="lKm-cB-wZr" secondAttribute="width" id="r14-z6-yGd"/>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="width" secondItem="lKm-cB-wZr" secondAttribute="width" id="rHP-Cs-2bR"/>
                            <constraint firstItem="lKm-cB-wZr" firstAttribute="top" secondItem="XjM-fR-P2g" secondAttribute="top" id="s5g-0e-Pw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztQ-dZ-ayU" secondAttribute="trailing" constant="30" id="s6p-FS-rjt">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="width" secondItem="lKm-cB-wZr" secondAttribute="width" id="tT7-Qe-mT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lKm-cB-wZr" secondAttribute="bottom" constant="20" id="vJz-J5-nry"/>
                            <constraint firstItem="PP2-J0-rZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vyS-bv-rPJ"/>
                            <constraint firstItem="ztQ-dZ-ayU" firstAttribute="top" secondItem="YNu-l7-OgB" secondAttribute="bottom" constant="15" id="wM7-Ij-ipO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5GF-Lo-TW2"/>
                                <exclude reference="AAX-iR-u2k"/>
                                <exclude reference="OB0-k8-diD"/>
                                <exclude reference="lHh-49-pT6"/>
                                <exclude reference="s6p-FS-rjt"/>
                                <exclude reference="CnJ-i5-i1g"/>
                                <exclude reference="FJr-Ug-uMX"/>
                                <exclude reference="Q3y-Ng-GXP"/>
                                <exclude reference="kvk-m2-5pZ"/>
                                <exclude reference="PGQ-ZM-Q1A"/>
                                <exclude reference="crX-QS-UfK"/>
                                <exclude reference="576-b2-roQ"/>
                                <exclude reference="btq-Zr-NSd"/>
                                <exclude reference="vyS-bv-rPJ"/>
                                <exclude reference="s5g-0e-Pw1"/>
                                <exclude reference="2Im-Sk-FZ0"/>
                                <exclude reference="HIw-Dv-Msh"/>
                                <exclude reference="WhS-5A-dGs"/>
                                <exclude reference="Xrw-BA-L1f"/>
                                <exclude reference="nLG-4f-Ufc"/>
                                <exclude reference="PSx-57-FpZ"/>
                                <exclude reference="TIp-uI-lqV"/>
                                <exclude reference="XCA-cF-7OH"/>
                                <exclude reference="lR1-D5-GQU"/>
                                <exclude reference="r14-z6-yGd"/>
                                <exclude reference="rHP-Cs-2bR"/>
                                <exclude reference="tT7-Qe-mT5"/>
                                <exclude reference="wM7-Ij-ipO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5GF-Lo-TW2"/>
                                <include reference="AAX-iR-u2k"/>
                                <exclude reference="NH8-pQ-qNP"/>
                                <include reference="OB0-k8-diD"/>
                                <exclude reference="cL2-UB-sKi"/>
                                <exclude reference="gdO-gd-7Ri"/>
                                <exclude reference="hh2-Tt-4Ia"/>
                                <include reference="lHh-49-pT6"/>
                                <include reference="s6p-FS-rjt"/>
                                <exclude reference="vJz-J5-nry"/>
                                <exclude reference="c8m-Ku-nbj"/>
                                <include reference="CnJ-i5-i1g"/>
                                <include reference="FJr-Ug-uMX"/>
                                <include reference="Q3y-Ng-GXP"/>
                                <include reference="kvk-m2-5pZ"/>
                                <exclude reference="noS-qj-8of"/>
                                <exclude reference="qAP-4w-eIC"/>
                                <exclude reference="Kpx-rr-JtV"/>
                                <exclude reference="OMz-oV-xnQ"/>
                                <include reference="PGQ-ZM-Q1A"/>
                                <include reference="crX-QS-UfK"/>
                                <exclude reference="nl4-vm-JJB"/>
                                <exclude reference="o0M-xW-4Ow"/>
                                <include reference="576-b2-roQ"/>
                                <include reference="btq-Zr-NSd"/>
                                <include reference="vyS-bv-rPJ"/>
                                <exclude reference="e0I-1q-aTc"/>
                                <include reference="s5g-0e-Pw1"/>
                                <include reference="2Im-Sk-FZ0"/>
                                <exclude reference="8nf-rc-Tez"/>
                                <include reference="HIw-Dv-Msh"/>
                                <exclude reference="WhS-5A-dGs"/>
                                <exclude reference="Xrw-BA-L1f"/>
                                <include reference="nLG-4f-Ufc"/>
                                <include reference="PSx-57-FpZ"/>
                                <include reference="TIp-uI-lqV"/>
                                <include reference="XCA-cF-7OH"/>
                                <include reference="lR1-D5-GQU"/>
                                <include reference="r14-z6-yGd"/>
                                <include reference="rHP-Cs-2bR"/>
                                <include reference="tT7-Qe-mT5"/>
                                <include reference="wM7-Ij-ipO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deuxCarresDessus" destination="YNu-l7-OgB" id="oj9-a0-XeS"/>
                        <outlet property="imageContainer" destination="XjM-fR-P2g" id="M7i-NN-YjR"/>
                        <outlet property="quatreCarres" destination="ztQ-dZ-ayU" id="Arf-1b-OCm"/>
                        <outlet property="rectangleDessus" destination="lKm-cB-wZr" id="dCN-co-inx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-56.250000000000007"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeuxCarresDessus" width="20" height="20"/>
        <image name="PlusCarré" width="20" height="20"/>
        <image name="QuatreCarres" width="20" height="20"/>
        <image name="RectangleDessus" width="20" height="20"/>
    </resources>
</document>
